#BlueJ package file
dependency1.from=Sessions
dependency1.to=Session
dependency1.type=UsesDependency
dependency10.from=Records
dependency10.to=Record
dependency10.type=UsesDependency
dependency11.from=Updater
dependency11.to=MyObserver
dependency11.type=UsesDependency
dependency12.from=Cinema
dependency12.to=Movies
dependency12.type=UsesDependency
dependency13.from=Cinema
dependency13.to=Theatres
dependency13.type=UsesDependency
dependency14.from=Cinema
dependency14.to=Sessions
dependency14.type=UsesDependency
dependency15.from=Cinema
dependency15.to=Movie
dependency15.type=UsesDependency
dependency16.from=Cinema
dependency16.to=Theatre
dependency16.type=UsesDependency
dependency2.from=Sessions
dependency2.to=Record
dependency2.type=UsesDependency
dependency3.from=Sessions
dependency3.to=Movie
dependency3.type=UsesDependency
dependency4.from=Sessions
dependency4.to=Theatre
dependency4.type=UsesDependency
dependency5.from=Theatres
dependency5.to=Theatre
dependency5.type=UsesDependency
dependency6.from=Session
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=Session
dependency7.to=Theatre
dependency7.type=UsesDependency
dependency8.from=Session
dependency8.to=Seat
dependency8.type=UsesDependency
dependency9.from=Movies
dependency9.to=Movie
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8964803312629399
package.editor.height=859
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=700
target1.y=440
target10.height=50
target10.name=Records
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=190
target11.height=50
target11.name=Cinema
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=40
target11.y=100
target12.height=50
target12.name=Session
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=310
target12.y=400
target2.height=50
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=510
target3.height=50
target3.name=Sessions
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=340
target4.height=50
target4.name=Theatres
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=220
target5.height=50
target5.name=MyObserver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=310
target5.y=0
target6.height=50
target6.name=Updater
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=60
target7.height=50
target7.name=Theatre
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=700
target7.y=280
target8.height=50
target8.name=Record
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=700
target8.y=60
target9.height=50
target9.name=Movies
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=460
target9.y=370
