#BlueJ class context
comment0.target=Seat
comment0.text=\r\n\ class\ Seat\r\n
comment1.params=name\ number
comment1.target=Seat(java.lang.String,\ int)
comment2.params=price
comment2.target=void\ setPrice(double)
comment3.params=sell
comment3.target=void\ addSold(int)
comment4.params=
comment4.target=void\ reset()
comment5.params=
comment5.target=int\ left()
comment6.params=
comment6.target=double\ income()
comment7.params=
comment7.target=void\ show()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
