#BlueJ class context
comment0.target=Session
comment0.text=\r\n\ class\ Session\ \r\n
comment1.params=id\ name\ movie\ theatre
comment1.target=Session(int,\ java.lang.String,\ Movie,\ Theatre)
comment10.params=
comment10.target=double\ income()
comment11.params=prices
comment11.target=void\ setPrices(double[])
comment12.params=sold
comment12.target=void\ sellSeats(int[])
comment13.params=
comment13.target=void\ show()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.util.LinkedList\ seats()
comment3.params=
comment3.target=int\ groups()
comment4.params=
comment4.target=Movie\ movie()
comment5.params=
comment5.target=Theatre\ theatre()
comment6.params=
comment6.target=double\ cost()
comment7.params=
comment7.target=double\ profit()
comment8.params=gold\ regular
comment8.target=void\ sellTickets(int,\ int)
comment9.params=gold\ regular
comment9.target=boolean\ canSell(int,\ int)
numComments=15
