#BlueJ package file
dependency1.from=Root
dependency1.to=StoreWindow
dependency1.type=UsesDependency
dependency2.from=StoreWindow
dependency2.to=AddPanel
dependency2.type=UsesDependency
dependency3.from=StoreWindow
dependency3.to=SellPanel
dependency3.type=UsesDependency
dependency4.from=StoreWindow
dependency4.to=ShowPanel
dependency4.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7578692493946732
package.editor.height=293
package.editor.width=657
package.editor.x=78
package.editor.y=353
package.frame.height=513
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Root
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=30
target2.height=50
target2.name=ShowPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=360
target2.y=190
target3.height=50
target3.name=StoreWindow
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=180
target3.y=40
target4.height=50
target4.name=AddPanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=120
target5.height=50
target5.name=CustomPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=380
target5.y=30
target6.height=62
target6.name=model
target6.type=PackageTarget
target6.width=80
target6.x=590
target6.y=40
target7.height=50
target7.name=SellPanel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=510
target7.y=240
